VITE_SUPABASE_PROJECT_ID="sdycmxwshedaafqghhna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeWNteHdzaGVkYWFmcWdoaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTIwNTAsImV4cCI6MjA3MTA4ODA1MH0.7uRbeLQL8KxPXrA4gvzufubqAyuu5WMttZb3JO4Re9g"
VITE_SUPABASE_URL="https://sdycmxwshedaafqghhna.supabase.co"
